.baseSection {
  min-width: 100%;
  min-height: 50px;
  background-color: #B4AEAE;
  border-radius: 5px;
  cursor: pointer;
}

.templateGrid {
  background-color: #D9D9D9;
  display: grid;
  border-radius: 5px;
  grid-auto-rows: 1fr;
  position: relative;
  gap: 5px;
  padding: 5px;
  margin-bottom: 10px;
}

.classic {
  grid-template-areas:
    "profile header header"
    "skills experience experience"
    "skills experience experience"
    "skills certificates certificates";
}

.justify {
  grid-template-areas:
    "skills header header"
    "skills experience experience"
    "skills experience experience"
    "skills certificates certificates";
}

.minimalist {
  grid-template-areas:
    "header header header"
    "skills experience experience"
    "skills experience experience"
    "skills experience experience";
}

.profile {
  grid-area: profile;
}

.header {
  grid-area: header;
}

.skills {
  grid-area: skills;
}

.experience {
  grid-area: experience;
}

.certificates {
  grid-area: certificates;
}

.sectionLabel {
  position: absolute;
  top: 97px;
  text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
  cursor: pointer;
  text-align: center;
  width: 100%;
}
