.navigator {
  position: relative;
}

.toggle {
  cursor: pointer;
  display: flex;
  width: 50px;
  height: 50px;
  position: absolute;
  top: -50px;
  left: 15px;
  opacity: 0;
  z-index: 2;
  border: 2px solid black
}

.icon {
  font-size: 40px;
  position: absolute;
  top: -46px;
  left: 21px;
  z-index: 1;
}

.templates {
  position: absolute;
  width: 200px;
  height: 100vh;
  list-style: none;
  margin: -100px 0 0 0;
  padding: 10px;
  padding-top: 150px;
  text-align: center;
  background-color: #B4AEAE;
  transform-origin: 0% 0%;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  z-index: 0;
}

.switchOff {
  transform: none;
}

.switchOn {
  transform: translate(-100%, 0);
}

.label {
  position: absolute;
  /* top: 6px;
  left: 95px; */
  z-index: 1;
  transform-origin: 0% 0%;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

/* templates examples  */
.baseSection {
  min-width: 100%;
  min-height: 50px;
  background-color: #B4AEAE;
  border-radius: 5px;
  cursor: pointer;
}

.templateGrid {
  background-color: #D9D9D9;
  display: grid;
  border-radius: 5px;
  grid-auto-rows: 1fr;
  position: relative;
  gap: 5px;
  padding: 5px;
  grid-template-areas:
    "profile header header"
    "skills experience experience"
    "skills experience experience"
    "skills certificates certificates";
}

.profile {
  grid-area: profile;
}

.header {
  grid-area: header;
}

.skills {
  grid-area: skills;
}

.experience {
  grid-area: experience;
}

.certificates {
  grid-area: certificates;
}

.sectionLabel {
  position: absolute;
  top: 97px;
  left: 60px;
  text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
  cursor: pointer;
}
